{
  "name": "express-middleware",
  "version": "1.0.0",
  "description": "Incorporate middleware into a simple node/express server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Beards",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
